#BlueJ class context
comment0.target=BinHeap
comment1.params=
comment1.target=BinHeap()
comment10.params=
comment10.target=int\ ExtractMax()
comment10.text=\r\n\ function\ to\ remove\ the\ largest\ number\ from\ the\ heap\ and\ returns\ it\r\n\ and\ then\ maintains\ its\ max\ heap\ form\r\n
comment11.params=index\ newValue
comment11.target=void\ Increase(int,\ int)
comment11.text=\r\n\ function\ that\ increases\ the\ value\ at\ a\ "node"\r\n\ @param\ index\ is\ the\ position\ on\ the\ array\ of\ the\ node\r\n\ @param\ newValue\ is\ the\ new\ value\ for\ the\ node\r\n
comment12.params=index\ newValue
comment12.target=void\ Decrease(int,\ int)
comment12.text=\r\n\ function\ to\ decrease\ the\ value\ at\ a\ "node"\r\n\ @param\ index\ is\ the\ position\ on\ the\ array\ of\ the\ node\r\n\ @param\ newValue\ is\ the\ new\ value\ for\ the\ node\r\n
comment13.params=index\ newValue
comment13.target=void\ Update(int,\ int)
comment13.text=\r\n\ function\ to\ modify\ the\ value\ at\ a\ "node"\ using\ the\ Increase\r\n\ and\ Decrease\ member\ functions\r\n\ @param\ index\ is\ the\ position\ on\ the\ array\ of\ the\ node\r\n\ @param\ newValue\ is\ the\ new\ value\ for\ the\ node\r\n
comment14.params=key\ index
comment14.target=int\ search(int,\ int)
comment14.text=\r\n\ function\ that\ searches\ the\ heap\ for\ a\ particular\ key\ and\ returns\r\n\ its\ position\ if\ present\ and\ -1\ if\ not\ present\r\n\ @param\ key\ is\ the\ value\ being\ searched\ for\r\n\ @param\ index\ is\ the\ index\ of\ the\ node\ being\ searched\r\n
comment15.params=key
comment15.target=void\ search(int)
comment15.text=\r\n\ function\ that\ searches\ the\ heap\ for\ a\ key\ using\ the\ private\ Search\r\n\ function\r\n\ @param\ key\ is\ the\ value\ being\ searched\ for\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=size
comment2.target=BinHeap(int)
comment3.params=i
comment3.target=int\ parent(int)
comment4.params=i
comment4.target=int\ left(int)
comment5.params=i
comment5.target=int\ right(int)
comment6.params=i
comment6.target=void\ Max_heapify(int)
comment7.params=
comment7.target=void\ BuildMaxHeap()
comment8.params=newSize
comment8.target=void\ resize(int)
comment9.params=newValue
comment9.target=void\ addElement(int)
numComments=17
