#BlueJ class context
comment0.target=MinBinHeap
comment1.params=
comment1.target=MinBinHeap()
comment10.params=
comment10.target=int\ ExtractMin()
comment10.text=\r\n\ function\ to\ remove\ the\ smallest\ number\ from\ the\ heap\ and\ returns\ it\r\n\ and\ then\ maintains\ its\ min\ heap\ form\r\n
comment11.params=key\ index
comment11.target=int\ search(int,\ int)
comment11.text=\r\n\ private\ search\ function\ for\ public\ search\ function\ below\r\n\ @param\ key\ is\ the\ value\ being\ searched\ for\r\n\ @param\ index\ is\ the\ current\ index\ being\ compared\r\n
comment12.params=key
comment12.target=void\ search(int)
comment12.text=\r\n\ function\ that\ searches\ the\ heap\ for\ a\ key\ using\ the\ private\ Search\r\n\ function\r\n\ @param\ key\ is\ the\ value\ being\ searched\ for\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=size
comment2.target=MinBinHeap(int)
comment3.params=i
comment3.target=int\ parent(int)
comment4.params=i
comment4.target=int\ left(int)
comment5.params=i
comment5.target=int\ right(int)
comment6.params=i
comment6.target=void\ Min_heapify(int)
comment7.params=
comment7.target=void\ BuildMinHeap()
comment8.params=newSize
comment8.target=void\ resize(int)
comment9.params=newValue
comment9.target=void\ addElement(int)
numComments=14
