#BlueJ package file
dependency1.from=SinglyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=singlyLinkedList2
dependency2.to=ListNode
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=134
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Permutations
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=250
target2.height=50
target2.name=SinglyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=10
target3.height=50
target3.name=singlyLinkedList2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=TimeElapsed
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=CSC301Sorts
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=70
target6.height=50
target6.name=RandomArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=130
target7.height=50
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=SegregateOddEven
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=120
target8.y=190
