#BlueJ class context
comment0.target=SinglyLinkedList
comment0.text=\r\n\r\n\ @author\ nicholasjonas\r\n
comment1.params=
comment1.target=SinglyLinkedList()
comment10.params=SLL\ key
comment10.target=void\ remove(SinglyLinkedList,\ java.lang.Object)
comment11.params=SLL\ key
comment11.target=boolean\ contains(SinglyLinkedList,\ java.lang.Object)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=item
comment4.target=void\ addFirst(java.lang.Object)
comment5.params=item
comment5.target=void\ addLast(java.lang.Object)
comment6.params=item
comment6.target=void\ insertNode(java.lang.Object)
comment7.params=
comment7.target=void\ removeFirst()
comment8.params=
comment8.target=void\ removeLast()
comment9.params=key
comment9.target=ListNode\ search(java.lang.Object)
numComments=13
